msb.uuid=<%= settings.uuid %>
msb.name=<%= settings.name %>
msb.description=<%= settings.description %>
msb.token=<%= settings.token %>
msb.type=<%= settings.type %>
msb.url=<url-of-running-msb-websocket-interface> e.g. ws://ws.msb.<host>.de or ws://localhost:8085