<% if (generateCounterpart) { -%>
msb.uuid=<%= generatedUuid %>
msb.name=<%= settings.name %>_counterpart
<% } else { -%>
msb.uuid=<%= settings.uuid %>
msb.name=<%= settings.name %>
<% } -%>
msb.description=<%= settings.description %>
<% if (generateCounterpart) { -%>
msb.token=<%= generatedToken %>
<% } else { -%>
msb.token=<%= settings.token %>
<% } -%>
msb.type=<%= settings.type %>
msb.url=<url-of-running-msb-websocket-interface> e.g. ws://ws.msb.<host>.de or ws://localhost:8085